1 . first make the login page , with proper tailwind then prevent default behaviour of login button , then use usestate for password and email id


      designed 
      #tasklist::-webkit-scrollbar {
  width: 12px;
}

#tasklist::-webkit-scrollbar-track {
  background: #e0e0e0;
}

#tasklist::-webkit-scrollbar-thumb {
  background: repeating-linear-gradient(
    45deg,
    #4a90e2 0%,
    #4a90e2 25%,
    #357ABD 25%,
    #357ABD 50%
  );
  border-radius: 6px;
  border: 2px solid #e0e0e0;
}

#tasklist::-webkit-scrollbar-thumb:hover {
  background: repeating-linear-gradient(
    45deg,
    #357ABD 0%,
    #357ABD 25%,
    #24568D 25%,
    #24568D 50%
  );
}